[start]
command:sh /usr/local/etc/rc.d/mosdns start
parameters:
type:script
message:starting mosdns 

[stop]
command:sh /usr/local/etc/rc.d/mosdns stop
parameters:
type:script
message:stopping mosdns 

[restart]
command:sh /usr/local/etc/rc.d/mosdns restart
parameters:
type:script
message:restarting mosdns 
description:Restart mosdns service

[status]
command:sh /usr/local/etc/rc.d/mosdns status; exit 0
parameters:
type:script_output
message:request mosdns status

[update]
command:sh /usr/local/etc/mosdns/scripts/update.sh
parameter:
type:script_output
description:Proxy and GeoIP data updates
